{
  "CONTRACT_ADDRESS": "0x2BB63071C7C8fAa322Ee920856154693Fae01f14",
  "SCAN_LINK": "https://polygonscan.com/address/0x2BB63071C7C8fAa322Ee920856154693Fae01f14",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Nerdy Coder Clones",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 10,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 0.5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
